# cid

cid/: .gitignore  pom.xml
cid/admin-web-application/: .gitignore  Dockerfile  pom.xml
cid/admin-web-application/src/main/java/uk/gov/nhs/digital/cid/admin/: AdminWebApplicationInitializer.java
cid/admin-web-application/src/main/java/uk/gov/nhs/digital/cid/admin/constants/: WebConstants.java
cid/admin-web-application/src/main/java/uk/gov/nhs/digital/cid/admin/controllers/: StaticMappingsController.java  UserController.java
cid/admin-web-application/src/main/java/uk/gov/nhs/digital/cid/admin/domain/: Credentials.java  Invite.java  Role.java  User.java
cid/admin-web-application/src/main/java/uk/gov/nhs/digital/cid/admin/util/: KeycloakUtil.java
cid/admin-web-application/src/main/resources/: application-test.properties  application.properties  log-messages-store.properties  log4j.properties
cid/admin-web-application/src/main/resources/static/css/: app.css  beta.min.css  bootstrap.min.css  styles.css
cid/admin-web-application/src/main/resources/templates/: home.html  notAllowed.html  profile.html  serviceInvite.html  soleEmailAccess.html  user.html  users.html  verify.html  verifySuccess.html  viewUser.html
cid/admin-web-application/src/main/resources/templates/common/: footer.html  fragments.html  header.html
cid/commons/: pom.xml
cid/commons/src/main/java/org/common/audit/columns/: AuditColumns.java  AuditColumnsListener.java  AuditableColumns.java
cid/commons/src/main/java/org/common/constants/: CommonConstants.java
cid/commons/src/main/java/org/common/domain/: ContextInfo.java  ContextThreadLocal.java
cid/commons/src/main/java/org/common/exception/: WrappedException.java
cid/commons/src/main/java/org/common/exception/impl/: DefaultWrappedException.java  WrappedSystemException.java
cid/commons/src/main/java/org/common/exception/manager/: ExceptionManager.java  ExceptionManagerImpl.java
cid/commons/src/main/java/org/common/logging/appender/: HostFileAppender.java
cid/commons/src/main/java/org/common/logging/interceptors/: LoggingInterceptor.java
cid/commons/src/main/java/org/common/orika/mapper/config/: MapperFacadeFactoryBean.java  MappingConfigurer.java
cid/commons/src/main/java/org/common/service/exception/: ExceptionUtil.java  ServiceExceptionControllerAdvice.java
cid/commons/src/main/java/org/common/utils/: ContextInfoHttpUtil.java  DateUtil.java  JSONUtil.java  LoggingUtil.java  TimestampUtil.java
cid/commons/src/main/resources/: log-messages-store.properties
cid/commons/src/test/java/org/common/domain/: ContextInfoTest.java
cid/commons/src/test/java/org/common/service/exception/: ExceptionUtilTest.java  ServiceExceptionControllerAdviceTest.java
cid/commons/src/test/java/org/common/test/: BaseTestClass.java
cid/commons/src/test/java/org/common/test/group/: AllTests.java
cid/commons/src/test/java/org/common/utils/: DateUtilTest.java  TimestampUtilTest.java
cid/commons/src/test/java/org/exception/manager/test/: DefaultWrappedExceptionTest.java  ExceptionManagerMockingTest.java  ExceptionManagerTest.java  WrappedSystemExceptionTest.java
cid/commons/src/test/resources/: log-messages-store.properties  log4j.properties
