#------------------Service Miscelleneous Configuration------------------
server.port=29110
server.contextPath=/cidadmin
app.name=Admin Web Application
app.description=${app.name} is a web application to create and update user.
spring.thymeleaf.cache=false

#------------------Tomcat Access logs------------------
server.tomcat.basedir=/var/log/cid/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t responseTime=%D remoteHost=%h %l thread=%I %u method=%m uri=%U status=%s bytes=%b
server.connection-timeout=5000

#------------------Keycloak Access details------------------
keycloak.realm=Test
keycloak.auth-server-url=https://blue.testlab.nhs.uk/auth
keycloak.credentials.secret=7ee62b24-7188-4196-abd9-97ba52e290ae
keycloak.resource=nhs_GPs
keycloak.ssl-required=external
keycloak.enable-basic-auth=true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].securityCollections[0].name=static-resources
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/css/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/fonts/*
keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/js/*

keycloak.securityConstraints[1].securityCollections[0].name=application
keycloak.securityConstraints[1].securityCollections[0].authRoles[0]=user
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/record/*

keycloak.securityConstraints[2].securityCollections[0].name=application
keycloak.securityConstraints[2].securityCollections[0].authRoles[0]=admin
keycloak.securityConstraints[2].securityCollections[0].patterns[0]=/users/*

keycloak.securityConstraints[3].securityCollections[0].name=application
keycloak.securityConstraints[3].securityCollections[0].authRoles[0]=admin
keycloak.securityConstraints[3].securityCollections[0].patterns[0]=/user/

keycloak.securityConstraints[4].securityCollections[0].name=application
keycloak.securityConstraints[4].securityCollections[0].authRoles[0]=face-to-face-done
keycloak.securityConstraints[4].securityCollections[0].patterns[0]=/user/verify

#------------------Keycloak Test realm details------------------
rest.api.keycloak.url=${keycloak.auth-server-url}/admin/realms/${keycloak.realm}
rest.api.keycloak.user.operations.url=${rest.api.keycloak.url}/users

#Change w.r.t your local settings
nhs.gps.redirect.url=http://localhost:29110/cidadmin/user/verify