logs.directory=/var/log/cid/
log4j.logger.org.common=DEBUG,logFile
log4j.logger.uk.gov.nhs.digital.cid=DEBUG,logFile
log4j.logger.org=DEBUG,logFile

# Direct log messages to file - Diagnostic Logging
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.File=${logs.directory}/admin-web-app-logs.log
log4j.appender.logFile.append=true
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d|%p|%c : %t|%m%n